{
  "name": "learning_goal",
  "version": "1.0.0",
  "description": "This project is about learning goal",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Omkarb",
  "license": "ISC",
  "dependencies": {
    "ain2": "^3.0.0",
    "bunyan": "^1.8.15",
    "bunyan-syslog": "^0.3.3",
    "express": "^4.17.1",
    "syslog-client": "^1.1.1",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "winston-syslog": "^2.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
